<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-1</title>
    <style>
        body {
            background-color:rgb(42, 12, 180);
             color: rgb(255, 253, 253);

        }
        h1, h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-color: rgb(241, 203, 99);
            text-shadow:2px 2px 2px #333333;
        
        }
        p ,  ul , table{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        a{
            color: rgb(245, 226, 149);
        }
        td{
            background-color: rgb(235, 131, 96);
        }
        div {
            background-color: rgb(255, 255, 255);
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            margin-top: 10px ;
            font-family: Arial, Helvetica, sans-serif;
        }
         .a-2 , h3{
             color:mediumblue
        }

    </style>
</head>
<body>
    <h1>First HTML Assignment</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vel ipsa eveniet autem vitae nostrum numquam id quasi nisi doloribus totam perferendis a optio quae pariatur est, provident hic eius! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa inventore necessitatibus beatae earum perferendis voluptates est, cum reprehenderit asperiores molestias labore voluptate commodi molestiae vero possimus nihil unde aliquam aspernatur <br> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tempora libero explicabo ipsam, recusandae architecto nihil dolor blanditiis, ut, dolorem neque voluptate eum? Quod nobis odit magni repellendus, magnam nisi ratione in officiis laboriosam doloremque consequuntur laudantium nihil beatae accusantium saepe natus odio veritatis iste maxime. Sunt voluptates error itaque quidem possimus, delectus non ut ipsam natus dolores qui distinctio?
    </p>
    <br>
    <br>
    <p>This assaignment should be passed in via email as an attchment.Here is what I want you to do:</p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eum aliquid recusandae beatae quo, illum fugiat repellendus assumenda iste reiciendis quam voluptatum numquam, quidem, facilis accusamus.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eum aliquid recusandae beatae quo, illum fugiat repellendus assumenda iste reiciendis quam </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eum aliquid recusandae beatae quo, illum fugiat repellendus assumenda iste reiciendis quam voluptatum numquam, quidem, facilis accusamus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad quod nesciunt ex alias dicta sunt modi quo aliquam officia molestiae!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eum aliquid recusandae beatae quo, illum fugiat repellendus assumenda iste reiciendis quam voluptatum numquam, quidem, facilis accusamus.</li>
    </ul>
    <p >To do this page effectively, I suggest that you look at my PowerPoint <a href="#">Presintataions.</a> </p>
    
    <p>I also suggest that you look at my sample web pages unter HTML sample pages. <a href="#">Samples - look at the first 6 in the list </a> </p> 
    <br>
    <h2>The web page you pass into me should have the following elemnts:</h2>

    <table border="1" width=100%>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum dolor.</td>
        </tr><tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum dolor.</td>
        </tr><tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum dolor.</td>
        </tr><tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum dolor.</td>
        </tr><tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum dolor.</td>
        </tr><tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum dolor.</td>
        </tr><tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum dolor.</td>
        </tr><tr>
            <td>Lorem, ipsum dolor.</td>
            <td></td>
            <td></td>
        </tr>
    </table>
 <div >

     <h3>Web Brain Academy: G2 Offline <br>
         <a class="a-2" href="#">By Tukhtasin Ikromov</a>
     </h3>

     <script>
         console.log("something")
     </script>
 </div>
</body>
</html>